# This is the main configuration file for the application.
# ~~~~~

# Modules management
# ~~~~~
play {
  modules {
    enabled += "be.objectify.deadbolt.java.DeadboltModule"
    enabled += "mk.obl.ck.energy.csm.security.MyCustomDeadboltHook"
    enabled += "mk.obl.ck.energy.csm.module.MyModule"
  }
}

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
play.crypto.secret="y]Z5;`T0=F3m-=RVK=-1lrFWCw9stMiBnShjPU;5yJ8cwA9LX1abrprOgTP\rt45"

# The application languages
# ~~~~~
play.i18n.langs = [ "en", "de", "pl", "fr", "es", "ja" ]


# Router 
# ~~~~~
# Define the Router object to use for this application.
# Default to Routes in the root package.
# application.routers=my.application.Routes

# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`

db.default.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#db.default.url="jdbc:sqlserver://handy\\sql2005:1433;databaseName=csm;user=sa;password=140202"
db.default.url="jdbc:sqlserver://server\\sql2005:1433;databaseName=csm;user=sa;password=140202"
#
# You can expose this datasource via JNDI if needed (Useful for JPA)

db.default.jndiName=DefaultDS
jpa.default=defaultPersistenceUnit

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled
play.evolutions.enabled=false

# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`

#ebean.default="mk.obl.ck.energy.csm.models.*"

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

# Deadbolt
include "play-authenticate/deadbolt.conf"

# SMTP
include "play-authenticate/smtp.conf"

# And play authenticate
include "play-authenticate/mine.conf"
